{
	// Place your FED workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Bootstrap Breakpoint Min-width": {
		"scope": "scss",
        "prefix": [
			"bsbp-up"
		  ],
		  "body": [
			"@include media-breakpoint-up(${1|sm,md,lg,xl,xxl|}) {",
				"\t$TM_SELECTED_TEXT $0",
			"}"
		  ],
		  "description": "A Bootstrap Breakpoint for Min-width"
	},
	"Bootstrap Breakpoint Max-width": {
		"scope": "scss",
        "prefix": [
			"bsbp-down"
		  ],
		  "body": [
			"@include media-breakpoint-down(${1|sm,md,lg,xl,xxl|}) {",
				"\t$TM_SELECTED_TEXT $0",
			"}"
		  ],
		  "description": "A Bootstrap Breakpoint for Min-width"
	},
	"Bootstrap Breakpoint Single": {
		"scope": "scss",
        "prefix": [
			"bsbp-only"
		  ],
		  "body": [
			"@include media-breakpoint-only(${1|sm,md,lg,xl,xxl|}) {",
				"\t$TM_SELECTED_TEXT $0",
			"}"
		  ],
		  "description": "A Bootstrap Breakpoint for a single breakpoint"
	},
	"Bootstrap Breakpoint Between": {
		"scope": "scss",
        "prefix": [
			"bsbp-between"
		  ],
		  "body": [
			"@include media-breakpoint-between(${1|xs,sm,md,lg,xl,xxl|},${2|sm,md,lg,xl,xxl|}) {",
				"\t$TM_SELECTED_TEXT $0",
			"}"
		  ],
		  "description": "A Bootstrap Breakpoint for between two breakpoints"
	}
}