<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Demo Site | Service Error</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
		body {
			font-family: Arial, Helvetica, sans-serif;
            color: #232526;
		}

        .logo {
            text-align: center;
            padding: 74px 0 48px 0;
        }

            .logo img {
                height: 25px;
            }

        .callout {
            display: flex;
            flex-direction: column;
            margin: 0 16px;
            background-color: #FFF7F5;
            padding: 0 24px;
            border-bottom: 4px solid #DD2E0B;
            gap: 30px;
        }

            .callout img {
                filter: invert(18%) sepia(74%) saturate(7497%) hue-rotate(18deg) brightness(103%) contrast(91%);
                height: 48px;
                width: 48px;
                margin: auto;
                padding-top: 30px;
            }

        h1, h2, h3, h4, h5, h6 {
            font-weight: bold;
            font-size: 20px;
            line-height: 28px;
            margin: 0;
        }

        p {
            font-size: 16px;
            line-height: 24px;
            margin: 0;
            padding: 8px 0 24px 0;
        }

        @media only screen and (max-width: 992px) and (min-width: 481px) {
            .callout {
                flex-direction: row;
                margin: 0 30px;
                padding: 0 32px;
                gap: 32px;
            }

                .callout img {
                    padding-top: 0;
                }

            .text_area {
                padding: 48px 0;
            }

            p {
                padding-bottom: 0
            }
        }

        @media only screen and (min-width: 991px) {
            .callout {
                flex-direction: row;
                margin: 0 auto;
                padding: 0 32px;
                gap: 32px;
                width: 800px;
            }

                .callout img {
                    padding-top: 0;
                }

            .text_area {
                padding: 48px 0;
            }

            p {
                padding-bottom: 0
            }
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="static-assets/sc_logo.svg" />
    </div>
    <div class="callout">
        <img src="static-assets/IconsV5_svg/Error.svg" />
        <div class="text_area">
            <h3>500 - Internal Service Error</h3>
            <p>
                The server encountered an internal error or misconfiguration and was
                unable to complete your request. We are working to resolve this issue.
            </p>
        </div>
    </div>
</body>
</html>
